
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background: #008CBA;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin-bottom: 10px;
  font-size: 2rem;
}

header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.1rem;
}

header nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px 20px;
  margin: 20px auto;
  max-width: 900px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-bottom: 20px;
  color: #008CBA;
}

article {
  margin-bottom: 20px;
  text-align: left;
}

article h3 {
  color: #333;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #008CBA;
  color: #fff;
  margin-top: 20px;
  border-radius: 0 0 10px 10px;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }
  header nav a {
    display: block;
    margin: 10px 0;
  }
}
