
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>My Travel Blog</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#blog">Blog</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="home">
    <h2>Welcome to My Travel Adventures</h2>
    <p>Explore the world with me as I share my travel experiences.</p>
  </section>
  <section id="blog">
    <h2>Latest Posts</h2>
    <article>
      <h3>Exploring the Alps</h3>
      <p>A wonderful journey through the mountains...</p>
    </article>
    <article>
      <h3>Beaches of Thailand</h3>
      <p>Sun, sand, and serenity in Phuket...</p>
    </article>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <p>I'm a travel enthusiast sharing stories from around the world.</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: example@example.com</p>
  </section>
  <footer>
    <p>&copy; 2025 My Travel Blog</p>
  </footer>
</body>
</html>
